<!DOCTYPE HTML>

<HTML lang="en">

	<head> 
		<meta charset="UTF-8">
		<title>"Websitepractice"</title>
	<head>
<body> 
	<h1>This is my website practice</h1>
	<p> my website is the <b><em>best</em></b> for a lot of 
reasons</p>
	<br>
	<p> here are a list of reasons why my website is the 
<b><em>best</b></em>
	<ol><li> my words are better </li><li>my shoes are 
better</li><li>my website is better</li></ol>
<a 
href="https://www.theodinproject.com/lessons/foundations-links-and-images">The 
odin project</a>
	<img src="/users/mobilejo/downloads/tesseract.jpeg alt="tesseract 
picture duh">



</body>

